RecipeManagerApp/Page/AddRecipe.xaml

<Page
    x:Class="RecipeManagerApp.Page.AddRecipe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RecipeManagerApp.Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  
    
    
    <Grid>
       
       

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid Background="LightGray" Grid.Row="0">
            <StackPanel HorizontalAlignment="Left">
                <CommandBar DefaultLabelPosition="Right" Background="LightGray">
                    <AppBarButton x:Name="homeBtn" Icon="Home" HorizontalAlignment="Center" Foreground="Black" FontSize="50"/>
                </CommandBar>
            </StackPanel>
            
        </Grid>

        <!--Second row of the GUI-->
        <!--define some dimesions for the grid-->
        <Grid x:Name="TopGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <!--Logo grid-->
            <Grid x:Name="logoGrid" Grid.Row="0" Grid.Column="0" Background="LightGray" >
                <StackPanel >
                    <Image MinWidth="300" Source="ms-appx:///../Assets/food.png"/>
                </StackPanel>

            </Grid>

            <!-- Welcome grid -->


            <Grid x:Name="titleeGrid" Grid.Row="0" Grid.Column="1" Background="LightGray" >
                <TextBlock Text="Add Recipe" 
               Style="{StaticResource HeaderTextBlockStyle}"
               IsTextSelectionEnabled="True" 
               Foreground="SteelBlue" 
               FontSize="80"
               TextAlignment="Center"
               FontFamily="Segoe UI" 
               FontStyle="Normal"/>

            </Grid>

            <!--Vertical Buttons grid-->
            <Grid x:Name="buttonsGrid" Grid.Row="1" Grid.Column="0" Background="LightGray">
                <StackPanel x:Name="sideButtons"  Orientation="Vertical" >
                    <!--Recipes Button-->
                    <Button x:Name="recipesBtn"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinHeight="80" Margin="0 5 0 5" Background="SteelBlue" Click="recipesBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEADF;" FontSize="25" Margin="0 0 10 0" Foreground="White"/>
                            <TextBlock  Text="Recipes"
                               Foreground="White" 
                               FontSize="20"
                               TextAlignment="Right"
                               FontFamily="Segoe UI" 
                               FontStyle="Normal"
                                 />
                        </StackPanel>

                    </Button>

                    <!--Shopping Button-->
                    <Button x:Name="shoppingListBtn" HorizontalAlignment="Stretch" MinHeight="80" Margin="0 0 0 5" Background="SteelBlue" Click="shoppingListBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7BF;" FontSize="25" Margin="0 0 10 0" Foreground="White"/>
                            <TextBlock  Text="Shopping List"
                               Foreground="white" 
                               FontSize="20"
                               TextAlignment="Right"
                               FontFamily="Segoe UI" 
                               FontStyle="Normal"
                                 />
                        </StackPanel>

                    </Button>

                    <!--Options Button-->
                    <Button x:Name="optionsBtn" HorizontalAlignment="Stretch" MinHeight="80" Margin="0 0 0 5" Background="SteelBlue">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8F1;" FontSize="25" Margin="0 0 10 0" Foreground="White"/>
                            <TextBlock  Text="Export / Print"
                               Foreground="White" 
                               FontSize="20"
                               TextAlignment="Right"
                               FontFamily="Segoe UI" 
                               FontStyle="Normal"
                                 />
                        </StackPanel>

                    </Button>
                </StackPanel>

                <!--Centre big grid-->
            </Grid>

            <Grid x:Name="middleGrid" Grid.Row="1" Grid.Column="1" Background="LightGray" BorderBrush="SteelBlue" BorderThickness="1">


               
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="50 0 0 0" >

                        <Button x:Name="btn_addPhoto" MinHeight="100" MaxWidth="100" Background="SteelBlue" Content="Add photo" Margin="0,24" Foreground="White" Click="btn_addPhoto_Click" />
                        <TextBox x:Name="textBox_name" Header= "Name" Margin="0,24,0,0" MaxLength="32" MinWidth="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
                        <TextBox x:Name="textBox_description" Header="Description" Margin="0,24,0,0" MinWidth="400" MinHeight="150" HorizontalAlignment="Left" TextWrapping="NoWrap" InputScope="PersonalFullName" />


                        <StackPanel Orientation="Horizontal">

                            <Button x:Name="saveRecipeBtn" Content="Save" Foreground="White" Background="SteelBlue" MinWidth="100" MinHeight="50" Click="saveRecipeBtn_Click"  />
                            <Button x:Name="cancelRecipeBtn" Content="Cancel" Foreground="White" Background="Red" MinWidth="100" MinHeight="50" Margin="24" Click="cancelRecipeBtn_Click"  />

                        </StackPanel>

                        
                    </StackPanel>

               
                <StackPanel x:Name="listBoxPanel" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="350 50 0 0" >

                  
                        <ListBox x:Name="listBox_Ingredients" Width="400" MinHeight="200" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                    <StackPanel Margin="0 24 0 0">
                        <ComboBox x:Name="comboBox_Unit" Height="40" Width="372" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                        <TextBox x:Name="textBox_ingredientName"  Header="Name" InputScope="PersonalFullName" Width="371" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                        <TextBox x:Name="textBox_amount"  Header="Amount" InputScope="Number" Width="371" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                    </StackPanel>
                    

                    <StackPanel Orientation="Horizontal" Margin="0 24 0 0">
                        <Button x:Name="btn_AddIngredient" Content="Add" HorizontalAlignment="Left" MinWidth="100" MinHeight="50" VerticalAlignment="Stretch" Click="btn_AddIngredient_Click"/>
                        <Button x:Name="btn_DeleteIngredient" Content="Delete" HorizontalAlignment="Left" MinWidth="100" MinHeight="50" Margin="24 0 0 0" VerticalAlignment="Stretch" Click="btn_DeleteIngredient_Click"/>
                    </StackPanel>

                </StackPanel>
                
            </Grid>
        </Grid>
    </Grid>


</Page>
