RecipeManagerApp/Page/AddShoppingList.xaml

<Page
    x:Class="RecipeManagerApp.Page.AddShoppingList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RecipeManagerApp.Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <SplitView x:Name="MySplitView" DisplayMode="CompactInline"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="200" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="header.Style" Value="{StaticResource SubtitleTextBlockStyle}" />
                        <Setter Target="MySplitView.DisplayMode" Value="CompactOverlay"/>
                        <Setter Target="MySplitView.IsPaneOpen" Value="False"/>
                        <Setter Target="buttonsStack.Orientation" Value="Horizontal" />
                        <Setter Target="buttonsStack.VerticalAlignment" Value="Bottom" />
                        <Setter Target="buttonsStack.HorizontalAlignment" Value="Center" />
                        <Setter Target="tablePanel.HorizontalAlignment" Value="Center"/>
                        <Setter Target="tablePanel.VerticalAlignment" Value="Top"/>
                        <Setter Target="tablePanel.Margin" Value="20 60 20 20"/>
                        <Setter Target="rightList.HorizontalAlignment" Value="Left"/>
                        <Setter Target="leftList.HorizontalAlignment" Value="Left"/>
                        <Setter Target="listBox_recipeList.Width" Value="200"/>
                        <Setter Target="listBox_recipeList.MinHeight" Value="100"/>
                        <Setter Target="listBox_addedList.Width" Value="200"/>
                        <Setter Target="listBox_addedList.MinHeight" Value="100"/>
                        <Setter Target="rightList.Margin" Value="10 500 0 0"/>
                        <Setter Target="buttonsPanel.Orientation" Value="Horizontal"/>
                        <Setter Target="buttonsPanel.HorizontalAlignment" Value="Left"/>
                        <Setter Target="buttonsPanel.VerticalAlignment" Value="Center"/>
                        <Setter Target="buttonsPanel.Margin" Value="10 50 0 0"/>



                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="header.Style" Value="{StaticResource HeaderTextBlockStyle}"/>
                        <Setter Target="MySplitView.DisplayMode" Value="CompactInline"/>
                        <Setter Target="MySplitView.IsPaneOpen" Value="True"/>
                        <Setter Target="buttonsStack.Orientation" Value="Horizontal" />
                        <Setter Target="tablePanel.HorizontalAlignment" Value="Center"/>
                        <Setter Target="tablePanel.VerticalAlignment" Value="Top"/>
                        <Setter Target="tablePanel.Margin" Value="20 100 20 20"/>
                        <Setter Target="leftList.HorizontalAlignment" Value="Left"/>
                        <Setter Target="rightList.HorizontalAlignment" Value="Right"/>
                        <Setter Target="listBox_recipeList.Width" Value="400"/>
                        <Setter Target="listBox_addedList.Width" Value="400"/>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView.Pane>
            <StackPanel Background="SteelBlue">
                <Button x:Name="HamburgerButton" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>

                <!--Recipe-->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="recipesBtn" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE7C3;"
                    MinWidth="50" MinHeight="50" Background="SteelBlue" Click="recipesBtn_Click" />
                    <TextBlock Text="Recipes" Foreground="White" FontSize="18" VerticalAlignment="Center" FontFamily="Segoe"  />
                </StackPanel>

                <!--Shopping List Button-->
                <StackPanel  Orientation="Horizontal">
                    <Button x:Name="shoppingListBtn" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE7BF;"
                    MinWidth="50" MinHeight="50" Background="Transparent" Click="shoppingListBtn_Click"/>
                    <TextBlock Text="Shopping List" Foreground="White" FontSize="18" VerticalAlignment="Center" FontFamily="Segoe"  />
                </StackPanel>

                <!--Print/Export Button-->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="optionsBtn" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE749;"
                    MinWidth="50" MinHeight="50" Background="Transparent" Click="optionsBtn_Click"/>
                    <TextBlock Text="Print/Export" Foreground="White" FontSize="18" VerticalAlignment="Center" FontFamily="Segoe"  />
                </StackPanel>

            </StackPanel>
        </SplitView.Pane>
       
            
     
        <SplitView.Content>
            <ScrollViewer>
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="24">
                    <TextBlock x:Name="header" Text="ADD SHOPPING LIST" Foreground="Black"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Style="{StaticResource HeaderTextBlockStyle}"/>
                </StackPanel>

                <!--Shopping List Table-->
                
                <StackPanel x:Name="leftList" HorizontalAlignment="left" VerticalAlignment="Stretch" Margin="10,200,0,0">

                    <ListBox x:Name="listBox_recipeList" HorizontalAlignment="Left" MinHeight="400" Width="400" VerticalAlignment="Center"  ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,0,2" BorderBrush="DarkSlateGray">
                                    <Grid Width="380" Margin="0,0,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="7*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Margin="5,0,0,0" Text="{Binding Path=title}" FontWeight="Bold"/>
                                        <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding Path=description}" FontStyle="Italic"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                    <StackPanel x:Name="buttonsPanel" Orientation="Vertical" HorizontalAlignment="Center" Margin="0 200">


                    <Button x:Name="btn_addShoppingList" Content="+" FontSize="30" Foreground="White" Background="SteelBlue" MinWidth="50" MinHeight="50" Margin="24" Click="btn_addShoppingList_Click"  />
                    <Button x:Name="btn_deleteShoppingList" Content="-"  FontSize="30" Foreground="White" Background="Red" MinWidth="50" MinHeight="50" Margin="24" Click="btn_deleteShoppingList_Click"  />
                    <Button x:Name="btn_saveShoppingList" Content="Save" FontSize="30" Foreground="White" Background="Green" MinWidth="50" MinHeight="50" Margin="24" Click="btn_saveShoppingList_Click" />
                </StackPanel>

                <StackPanel x:Name="rightList"  HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0 200 20 0" >
                    <ListBox x:Name="listBox_addedList" HorizontalAlignment="Left" MinHeight="400" Width="400" VerticalAlignment="Center"  ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,0,2" BorderBrush="DarkSlateGray">
                                    <Grid Width="380" Margin="0,0,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="7*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Margin="5,0,0,0" Text="{Binding Path=title}" FontWeight="Bold"/>
                                        <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding Path=description}" FontStyle="Italic"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>





            </Grid>
            </ScrollViewer>
        </SplitView.Content>
        

    </SplitView>


</Page>
