RecipeManagerApp/Page/ExportPrint.xaml

<Page
    x:Class="RecipeManagerApp.Page.ExportPrint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RecipeManagerApp.Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <SplitView x:Name="MySplitView" DisplayMode="CompactInline"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="200" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="header.Style" Value="{StaticResource TitleTextBlockStyle}" />
                        <Setter Target="MySplitView.DisplayMode" Value="CompactOverlay"/>
                        <Setter Target="MySplitView.IsPaneOpen" Value="False"/>
                        <Setter Target="buttonsStack.Orientation" Value="Horizontal" />
                        <Setter Target="buttonsStack.VerticalAlignment" Value="Bottom" />
                        <Setter Target="buttonsStack.HorizontalAlignment" Value="Center" />
                        <Setter Target="tablePanel.HorizontalAlignment" Value="Center"/>
                        <Setter Target="tablePanel.VerticalAlignment" Value="Top"/>
                        <Setter Target="tablePanel.Margin" Value="20 60 20 20"/>
                        <Setter Target="buttonsPanel.Margin" Value="0 20 0 0"/>



                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="header.Style" Value="{StaticResource HeaderTextBlockStyle}"/>
                        <Setter Target="MySplitView.DisplayMode" Value="CompactInline"/>
                        <Setter Target="MySplitView.IsPaneOpen" Value="True"/>
                        <Setter Target="buttonsStack.Orientation" Value="Horizontal" />
                        <Setter Target="tablePanel.HorizontalAlignment" Value="Center"/>
                        <Setter Target="tablePanel.VerticalAlignment" Value="Top"/>
                        <Setter Target="tablePanel.Margin" Value="20 100 20 20"/>
                        <Setter Target="buttonsPanel.Margin" Value="0 0 50 0"/>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView.Pane>
            <StackPanel Background="SteelBlue">
                <Button x:Name="HamburgerButton" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>

                <!--Recipe-->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="recipesBtn" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE7C3;"
                    MinWidth="50" MinHeight="50" Background="SteelBlue" Click="recipesBtn_Click" />
                    <TextBlock Text="Recipes" Foreground="White" FontSize="18" VerticalAlignment="Center" FontFamily="Segoe"  />
                </StackPanel>

                <!--Shopping List Button-->
                <StackPanel  Orientation="Horizontal">
                    <Button x:Name="shoppingListBtn" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE7BF;"
                    MinWidth="50" MinHeight="50" Background="Transparent" Click="shoppingListBtn_Click"/>
                    <TextBlock Text="Shopping List" Foreground="White" FontSize="18" VerticalAlignment="Center" FontFamily="Segoe"  />
                </StackPanel>

            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="24">
                    <TextBlock x:Name="header" Text="EXPORT / PRINT" Foreground="Black"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Style="{StaticResource HeaderTextBlockStyle}"/>
                </StackPanel>

                <!--Table-->
                <StackPanel  VerticalAlignment="Stretch" Margin="10 100 10 10" HorizontalAlignment="Center">
                    <ListBox x:Name="listBox_recipeList" MinHeight="400" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Visible" Visibility="Collapsed">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,0,2" BorderBrush="DarkSlateGray">
                                    <Grid Margin="0,0,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="7*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Margin="5,0,0,0" Text="{Binding Path=id}" FontWeight="Bold"/>
                                        <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding Path=date}" FontStyle="Italic"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox x:Name="listBox_ingredientList" MinHeight="400" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Visible" Visibility="Collapsed">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,0,2" BorderBrush="DarkSlateGray">
                                    <Grid Margin="0,0,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Margin="5,0,0,0" Text="{Binding Path=Name}"/>
                                        <TextBlock Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Right" Text="{Binding Path=Amount}"/>
                                        <TextBlock Grid.Column="2" Margin="5,0,5,0" Text="{Binding Path=Unit.Short}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>
                
                

                <StackPanel x:Name="buttonsPanel"  VerticalAlignment="Bottom" Margin="0 0 0 50" Padding="20" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="btn_print" Content="Print" Foreground="White" Background="Green" MinWidth="100" Margin="24" MinHeight="50" />
                    <Button x:Name="btn_export" Content="Export" Foreground="White" Background="Green" MinWidth="100" MinHeight="50" Click="Exportbtn_ClickAsync" />
                </StackPanel>


            </Grid>

        </SplitView.Content>


    </SplitView>
   
</Page>
