RecipeManagerApp/Page/login.xaml

<Page
    x:Class="RecipeManagerApp.Page.login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RecipeManagerApp.Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <SplitView x:Name="MySplitView" DisplayMode="CompactInline"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="header.Style" Value="{StaticResource TitleTextBlockStyle}"/>
                        <Setter Target="welcomeStackpanel.Margin" Value="0 100 0 0"/>
                        <Setter Target="welcomeTxt.Style" Value="{StaticResource SubtitleTextBlockStyle}"/>
                        <Setter Target="MySplitView.DisplayMode" Value="CompactOverlay"/>
                        <Setter Target="MySplitView.IsPaneOpen" Value="False"/>
                        <Setter Target="loginPanel.HorizontalAlignment" Value="Center"/>
                        <Setter Target="loginPanel.VerticalAlignment" Value="Stretch"/>
                        <Setter Target="loginPanel.Margin" Value="0 100 0 0"/>
                        <Setter Target="logInUsername_txtBox.MinWidth" Value="200"/>
                        <Setter Target="loginPassword_txtBox.MinWidth" Value="200"/>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="header.Style" Value="{StaticResource HeaderTextBlockStyle}"/>
                        <Setter Target="welcomeStackpanel.Margin" Value="0 100 0 0"/>
                        <Setter Target="MySplitView.DisplayMode" Value="CompactInline"/>
                        <Setter Target="MySplitView.IsPaneOpen" Value="True"/>
                        <Setter Target="loginPanel.HorizontalAlignment" Value="Center"/>
                        <Setter Target="loginPanel.VerticalAlignment" Value="Stretch"/>
                        <Setter Target="loginPanel.Margin" Value="0 100 0 0"/>
                        <Setter Target="logInUsername_txtBox.MinWidth" Value="400"/>
                        <Setter Target="loginPassword_txtBox.MinWidth" Value="400"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView.Pane>
            <StackPanel Background="SteelBlue">
                <Button x:Name="HamburgerButton" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>


                <!--Sign up button-->
                <StackPanel Orientation="Horizontal">

                    <Button x:Name="signUpBtn" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE910;"
                        MinWidth="50" MinHeight="50" Background="Transparent"  Click="signUpBtn_Click"/>
                    <TextBlock Text="Register" FontSize="18" VerticalAlignment="Center" />

                </StackPanel>

            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="24">
                    <TextBlock x:Name="header" Text="LOG IN" Foreground="Black"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Style="{StaticResource HeaderTextBlockStyle}"/>
                </StackPanel>

                <!--Log in Form-->
                <StackPanel x:Name="loginPanel" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 100 0 0">

                    <TextBox x:Name="logInUsername_txtBox" Header= "Username" Margin="0,24,0,0" MaxLength="32" MinWidth="400" HorizontalAlignment="Left" PlaceholderText="Enter your username" />
                    <PasswordBox x:Name="loginPassword_txtBox"  Header="Password" Margin="0,24,0,0" MinWidth="400" PlaceholderText="Enter your password"/>
                    

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btn_login" Content="Login" Margin="0,24" Foreground="White" Background="Green" Click="btn_login_ClickAsync"/>
                    </StackPanel>

                </StackPanel>

                

              


            </Grid>

        </SplitView.Content>


    </SplitView>
   
</Page>
