RecipeManagerApp/Page/login.xaml

<Page
    x:Class="RecipeManagerApp.Page.login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RecipeManagerApp.Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid Background="LightGray" Grid.Row="0">
            <StackPanel HorizontalAlignment="Left">
                <CommandBar DefaultLabelPosition="Right" Background="LightGray">
                    <AppBarButton x:Name="homeBtn" Icon="Home" HorizontalAlignment="Center" Foreground="Black" FontSize="50"/>
                </CommandBar>
            </StackPanel>
            <!--Add the top most Menu bar-->

        </Grid>

        <!--Second row of the GUI-->
        <!--define some dimesions for the grid-->
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <!--Logo grid-->
            <Grid Grid.Row="0" Grid.Column="0" Background="LightGray" >
                <StackPanel>
                    <Image MinWidth="300" Source="ms-appx:///../Assets/food.png"/>


                </StackPanel>

            </Grid>

            <!-- Welcome grid -->


            <Grid Grid.Row="0" Grid.Column="1" Background="LightGray" >
                <TextBlock Text="Login" 
               Style="{StaticResource HeaderTextBlockStyle}"
               IsTextSelectionEnabled="True" 
               Foreground="SteelBlue" 
               FontSize="80"
               TextAlignment="Center"
               FontFamily="Segoe UI" 
               FontStyle="Normal"/>

            </Grid>

            <!--Vertical Buttons grid-->
            <Grid Grid.Row="1" Grid.Column="0" Background="LightGray">
                <StackPanel Orientation="Vertical" Margin="0 100 0 0">


                    <!--SignUp Button-->
                    <Button x:Name="signUpBtn" HorizontalAlignment="Stretch" Height="80" Margin="0 0 0 5" Background="SteelBlue" Click="signUpBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF0E3;" FontSize="25" Margin="0 0 10 0" Foreground="White"/>
                            <TextBlock  Text="Signup"
                               Foreground="white" 
                               FontSize="20"
                               TextAlignment="Right"
                               FontFamily="Segoe UI" 
                               FontStyle="Normal"
                                 />
                        </StackPanel>

                    </Button>


                </StackPanel>
                <!--Centre big grid-->
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Background="LightGray" BorderBrush="SteelBlue" BorderThickness="1">
                <StackPanel HorizontalAlignment="Center">
                    
                    <TextBox x:Name="logInUsername_txtBox" Header= "Username" Margin="0,24,0,0" MaxLength="32" MinWidth="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>

                    <TextBox x:Name="loginPassword_txtBox" Margin="0,24,0,0" Header= "Password" MaxLength="50" MinWidth="400" HorizontalAlignment="Left" InputScope="Password" />

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btn_login" Content="Login" Margin="0,24" Foreground="White" Background="Green" Click="btn_login_Click"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Page>
