RecipeManagerApp/Page/RecipeList.xaml

<Page
    x:Class="RecipeManagerApp.Page.RecipeList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RecipeManagerApp.Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid Background="Black" Grid.Row="0">

            <!--Add the top most Menu bar-->
            <StackPanel Orientation="Horizontal">

                <CommandBar DefaultLabelPosition="Right" Background="Black">
                    <AppBarButton x:Name="fileBtn" Icon="OpenFile" Label="File" HorizontalAlignment="Center" Foreground="SteelBlue">
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Action 1" Width="140" Height="50"/>
                                <MenuFlyoutItem Text="Action 2" Width="140" Height="50"/>
                                <MenuFlyoutItem Text="Action 3" Width="140" Height="50"/>
                            </MenuFlyout>
                        </Button.Flyout>
                    </AppBarButton>
                    <AppBarSeparator Foreground="SteelBlue"/>
                    <AppBarButton x:Name="settingsBtn" Icon="Setting" Label="settings" HorizontalAlignment="Center" Foreground="SteelBlue"/>
                    <AppBarSeparator Foreground="SteelBlue"/>
                    <AppBarButton x:Name="exitBtn" Icon="Cancel" Label="Exit" HorizontalAlignment="Center" Foreground="SteelBlue" />
                </CommandBar>
            </StackPanel>
        </Grid>

        <!--Second row of the GUI-->
        <!--define some dimesions for the grid-->
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <!--Logo grid-->
            <Grid Grid.Row="0" Grid.Column="0" Background="LightGray" >
                <StackPanel>
                    <Image Width="300" Source="ms-appx:///../Assets/food.png"/>


                </StackPanel>

            </Grid>

            <!-- Welcome grid -->


            <Grid Grid.Row="0" Grid.Column="1" Background="Black" >
                <TextBlock Text="Recipes" 
               Style="{StaticResource HeaderTextBlockStyle}"
               IsTextSelectionEnabled="True" 
               Foreground="SteelBlue" 
               FontSize="80"
               TextAlignment="Center"
               FontFamily="Segoe UI" 
               FontStyle="Normal"/>

            </Grid>

            <!--Vertical Buttons grid-->
            <Grid Grid.Row="1" Grid.Column="0" Background="Black">
                <StackPanel Orientation="Vertical" >
                    <!--Recipes Button-->
                    <Button x:Name="recipesBtn" HorizontalAlignment="Stretch" Height="80" Margin="0 5 0 5" Background="SteelBlue">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEADF;" FontSize="25" Margin="0 0 10 0" Foreground="White"/>
                            <TextBlock  Text="Recipes"
                               Foreground="White" 
                               FontSize="20"
                               TextAlignment="Right"
                               FontFamily="Segoe UI" 
                               FontStyle="Normal"
                                 />
                        </StackPanel>

                    </Button>

                    <!--Shopping Button-->
                    <Button x:Name="shoppingListBtn" HorizontalAlignment="Stretch" Height="80" Margin="0 0 0 5" Background="SteelBlue" Click="shoppingListBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7BF;" FontSize="25" Margin="0 0 10 0" Foreground="White"/>
                            <TextBlock  Text="Shopping List"
                               Foreground="white" 
                               FontSize="20"
                               TextAlignment="Right"
                               FontFamily="Segoe UI" 
                               FontStyle="Normal"
                                 />
                        </StackPanel>

                    </Button>

                    <!--Options Button-->
                    <Button x:Name="optionsBtn" HorizontalAlignment="Stretch" Height="80" Margin="0 0 0 5" Background="SteelBlue" Click="optionsBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8F1;" FontSize="25" Margin="0 0 10 0" Foreground="White"/>
                            <TextBlock  Text="Options"
                               Foreground="White" 
                               FontSize="20"
                               TextAlignment="Right"
                               FontFamily="Segoe UI" 
                               FontStyle="Normal"
                                 />
                        </StackPanel>

                    </Button>
                </StackPanel>

                <!--Centre big grid-->
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Background="Black" BorderBrush="SteelBlue" BorderThickness="1">

                <StackPanel  VerticalAlignment="Top" Margin="50" HorizontalAlignment="Center">
                    <ListBox x:Name="listBox_recipes" Margin="0" MinHeight="600"/>
                </StackPanel>

                <StackPanel  VerticalAlignment="Bottom" Margin="0 0 0 50" HorizontalAlignment="Center">
                    <Button x:Name="addRecipeBtn" Content="Add" Foreground="White" Background="SteelBlue" MinWidth="100" MinHeight="50" Click="addRecipeBtn_Click" />
                </StackPanel>

                <StackPanel  VerticalAlignment="Bottom" Margin="500 0 0 50" HorizontalAlignment="Center">
                    <Button x:Name="btn_deleteRecipe" Content="Delete" Foreground="White" Background="Red" MinWidth="100" MinHeight="50" Click="btn_deleteRecipe_Click" />
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>

</Page>
