RecipeManagerApp/Page/SignUp.xaml

<Page
    x:Class="RecipeManagerApp.Page.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RecipeManagerApp.Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <SplitView x:Name="MySplitView" DisplayMode="CompactInline"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="header.Style" Value="{StaticResource TitleTextBlockStyle}" />
                        <Setter Target="MySplitView.DisplayMode" Value="CompactOverlay"/>
                        <Setter Target="MySplitView.IsPaneOpen" Value="False"/>
                        <Setter Target="loginPanel.HorizontalAlignment" Value="Center"/>
                        <Setter Target="loginPanel.VerticalAlignment" Value="Stretch"/>
                        <Setter Target="loginPanel.Margin" Value="0 100 0 0"/>
                        <Setter Target="firstName_txtbox.MinWidth" Value="200"/>
                        <Setter Target="lastName_txtbox.MinWidth" Value="200"/>
                        <Setter Target="password_txtBox.MinWidth" Value="200"/>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="header.Style" Value="{StaticResource HeaderTextBlockStyle}"/>
                        
                        <Setter Target="MySplitView.DisplayMode" Value="CompactInline"/>
                        <Setter Target="MySplitView.IsPaneOpen" Value="True"/>
                        <Setter Target="loginPanel.HorizontalAlignment" Value="Center"/>
                        <Setter Target="loginPanel.VerticalAlignment" Value="Stretch"/>
                        <Setter Target="loginPanel.Margin" Value="0 100 0 0"/>
                        <Setter Target="firstName_txtbox.MinWidth" Value="400"/>
                        <Setter Target="lastName_txtbox.MinWidth" Value="400"/>
                        <Setter Target="password_txtBox.MinWidth" Value="400"/> 
                        
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView.Pane>
            <StackPanel Background="SteelBlue">
                <Button x:Name="HamburgerButton" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>

                <!--Log in button-->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="loginBtn" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE785;"
                    Width="50" Height="50" Background="Transparent" Click="loginBtn_Click"/>
                    <TextBlock Text="Login" Foreground="White" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>

            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="24">
                    <TextBlock x:Name="header" Text="SIGN UP" Foreground="Black"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Style="{StaticResource HeaderTextBlockStyle}"/>
                </StackPanel>

                <!--Log in Form-->
                <StackPanel x:Name="loginPanel" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 100 0 0">

                    <TextBox x:Name="firstName_txtbox" Header= "First Name" Margin="0,24,0,0" MaxLength="32" MinWidth="400" HorizontalAlignment="Left" PlaceholderText="e.g John" InputScope="PersonalFullName"/>
                    <TextBox x:Name="lastName_txtbox" Header= "Last Name" Margin="0,24,0,0" MaxLength="32" MinWidth="400" HorizontalAlignment="Left" PlaceholderText="e.g Doe" InputScope="PersonalFullName"/>
       
                    <PasswordBox x:Name="password_txtBox"  Header="Password" Margin="0,24,0,0" MinWidth="400" PlaceholderText="Enter your password"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Sign Up" Margin="0,24" Foreground="White" Background="Green" Click="Button_ClickAsync"/>
                    </StackPanel>

                </StackPanel>






            </Grid>

        </SplitView.Content>


    </SplitView>
    
</Page>
