RecipeManagerApp/Page/WelcomeScreen.xaml

<Page
    x:Class="RecipeManagerApp.Page.WelcomeScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RecipeManagerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid Background="LightGray" Grid.Row="0">

            <!--Add the top most Menu bar-->
           
        </Grid>

        <!--Second row of the GUI-->
        <!--define some dimesions for the grid-->
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <!--Logo grid-->
            <Grid Grid.Row="0" Grid.Column="0" Background="LightGray" >
                <StackPanel>
                    <Image MinWidth="300" Source="ms-appx:///../Assets/food.png"/>


                </StackPanel>

            </Grid>

            <!-- Welcome grid -->


            <Grid Grid.Row="0" Grid.Column="1" Background="LightGray" >
                <TextBlock Text="WELCOME" 
               Style="{StaticResource HeaderTextBlockStyle}"
               IsTextSelectionEnabled="True" 
               Foreground="SteelBlue" 
               FontSize="80"
               TextAlignment="Center"
               FontFamily="Segoe UI" 
               FontStyle="Normal"/>

            </Grid>

            <!--Vertical Buttons grid-->
            <Grid Grid.Row="1" Grid.Column="0" Background="LightGray">
                <StackPanel Orientation="Vertical" >
                    <!--LogIn Button-->
                    <Button x:Name="loginBtn" HorizontalAlignment="Stretch" Height="80" Margin="0 5 0 5" Background="SteelBlue" Click="loginBtn_Click" >
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE785;" FontSize="25" Margin="0 0 10 0" Foreground="White"/>
                            <TextBlock  Text="Login"
                               Foreground="White" 
                               FontSize="20"
                               TextAlignment="Right"
                               FontFamily="Segoe UI" 
                               FontStyle="Normal"
                                 />
                        </StackPanel>

                    </Button>

                    <!--SignUp Button-->
                    <Button x:Name="signUpBtn" HorizontalAlignment="Stretch" Height="80" Margin="0 0 0 5" Background="SteelBlue" Click="signUpBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF0E3;" FontSize="25" Margin="0 0 10 0" Foreground="White"/>
                            <TextBlock  Text="Signup"
                               Foreground="white" 
                               FontSize="20"
                               TextAlignment="Right"
                               FontFamily="Segoe UI" 
                               FontStyle="Normal"
                                 />
                        </StackPanel>

                    </Button>

                    
                </StackPanel>

                <!--Centre big grid-->
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Background="LightGray" BorderBrush="SteelBlue" BorderThickness="1">
                <StackPanel HorizontalAlignment="Center" Margin="0 20 0 0">
                    <TextBlock  Text="Welcome to Recipe writer!"
                               Foreground="Black" 
                               FontSize="50"
                               TextAlignment="Center"
                               FontFamily="Segoe UI" 
                               FontStyle="Normal"
                                 />

                    <TextBlock  Text="This app provides 2 functions:"
                               Foreground="Black" 
                               FontSize="24"
                               TextAlignment="Center"
                               FontFamily="Segoe UI" 
                               FontStyle="Normal"
                                 />
                </StackPanel>


                <StackPanel HorizontalAlignment="Left" Margin="100 300 0 0">
                    <TextBlock  Text="Recipe writer!"
                               Foreground="Black" 
                               FontSize="30"
                               TextAlignment="Center"
                               FontFamily="Segoe UI" 
                               FontStyle="Normal" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="290"
                                 />

                    <TextBlock  TextWrapping="Wrap" 
                                Text="write down your recipes and this app will let you store and access them at any given time"
                               Foreground="Black" 
                               FontSize="18"
                               TextAlignment="Center"
                               FontFamily="Segoe UI" 
                               FontStyle="Normal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="265" Margin="10,0,0,0"
                                 />

                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Margin="0 300 100 0">
                    <TextBlock  Text="Shopping List!"
                               Foreground="Black" 
                               FontSize="30"
                               TextAlignment="Center"
                               FontFamily="Segoe UI" 
                               FontStyle="Normal" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="290"
                                 />

                    <TextBlock  TextWrapping="Wrap" 
                                Text="Keep track of your fridge items and ingredients you need to buy for your recipe"
                               Foreground="Black" 
                               FontSize="18"
                               TextAlignment="Center"
                               FontFamily="Segoe UI" 
                               FontStyle="Normal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="265" Margin="0,0,0,0"
                                 />

                </StackPanel>




            </Grid>
        </Grid>
    </Grid>

</Page>
