Allan/Recipe/MainPage.xaml

<Page
    x:Class="Recipe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Recipe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid Background="Black" Grid.Row="0">

            <!--Add the top most Menu bar-->
            <StackPanel Orientation="Horizontal">

                <CommandBar DefaultLabelPosition="Right" Background="Black">
                    <AppBarButton x:Name="fileBtn" Icon="OpenFile" Label="File" HorizontalAlignment="Center" Foreground="SteelBlue">
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Action 1" Width="140" Height="50"/>
                                <MenuFlyoutItem Text="Action 2" Width="140" Height="50"/>
                                <MenuFlyoutItem Text="Action 3" Width="140" Height="50"/>
                            </MenuFlyout>
                        </Button.Flyout>
                    </AppBarButton>
                    <AppBarSeparator Foreground="SteelBlue"/>
                    <AppBarButton x:Name="settingsBtn" Icon="Setting" Label="settings" HorizontalAlignment="Center" Foreground="SteelBlue"/>
                    <AppBarSeparator Foreground="SteelBlue"/>
                    <AppBarButton x:Name="exitBtn" Icon="Cancel" Label="Exit" HorizontalAlignment="Center" Foreground="SteelBlue" />
                </CommandBar>
            </StackPanel>
        </Grid>

        <!--Second row of the GUI-->
        <!--define some dimesions for the grid-->
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <!--Logo grid-->
            <Grid Grid.Row="0" Grid.Column="0" Background="LightGray" >
                <StackPanel>
                    <Image Width="300" Source="ms-appx:///Assets/food.png"/>


                </StackPanel>

            </Grid>

            <!-- Welcome grid -->


            <Grid Grid.Row="0" Grid.Column="1" Background="Black" >
                <TextBlock Text="WELCOME" 
               Style="{StaticResource HeaderTextBlockStyle}"
               IsTextSelectionEnabled="True" 
               Foreground="SteelBlue" 
               FontSize="80"
               TextAlignment="Center"
               FontFamily="Segoe UI" 
               FontStyle="Normal"/>

            </Grid>

            <!--Vertical Buttons grid-->
            <Grid Grid.Row="1" Grid.Column="0" Background="Black">
                <StackPanel Orientation="Vertical" >
                    <!--Recipes Button-->
                    <Button x:Name="recipesBtn" HorizontalAlignment="Stretch" Height="80" Margin="0 5 0 5" Background="SteelBlue" Click="recipesBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEADF;" FontSize="25" Margin="0 0 10 0" Foreground="White"/>
                            <TextBlock  Text="Recipes"
                               Foreground="White" 
                               FontSize="20"
                               TextAlignment="Right"
                               FontFamily="Segoe UI" 
                               FontStyle="Normal"
                                 />
                        </StackPanel>

                    </Button>

                    <!--Shopping Button-->
                    <Button x:Name="shoppingListBtn" HorizontalAlignment="Stretch" Height="80" Margin="0 0 0 5" Background="SteelBlue">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7BF;" FontSize="25" Margin="0 0 10 0" Foreground="White"/>
                            <TextBlock  Text="Shopping List"
                               Foreground="white" 
                               FontSize="20"
                               TextAlignment="Right"
                               FontFamily="Segoe UI" 
                               FontStyle="Normal"
                                 />
                        </StackPanel>

                    </Button>

                    <!--Options Button-->
                    <Button x:Name="optionsBtn" HorizontalAlignment="Stretch" Height="80" Margin="0 0 0 5" Background="SteelBlue">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8F1;" FontSize="25" Margin="0 0 10 0" Foreground="White"/>
                            <TextBlock  Text="Options"
                               Foreground="White" 
                               FontSize="20"
                               TextAlignment="Right"
                               FontFamily="Segoe UI" 
                               FontStyle="Normal"
                                 />
                        </StackPanel>

                    </Button>
                </StackPanel>

                <!--Centre big grid-->
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Background="Black" BorderBrush="SteelBlue" BorderThickness="1">
                <StackPanel HorizontalAlignment="Center" Margin="0 20 0 0">
                    <TextBlock  Text="Welcome to Recipe writer!"
                               Foreground="white" 
                               FontSize="50"
                               TextAlignment="Center"
                               FontFamily="Segoe UI" 
                               FontStyle="Normal"
                                 />

                    <TextBlock  Text="This app provides 2 functions:"
                               Foreground="white" 
                               FontSize="24"
                               TextAlignment="Center"
                               FontFamily="Segoe UI" 
                               FontStyle="Normal"
                                 />
                </StackPanel>


                <StackPanel HorizontalAlignment="Left" Margin="100 300 0 0">
                    <TextBlock  Text="Recipe writer!"
                               Foreground="white" 
                               FontSize="30"
                               TextAlignment="Center"
                               FontFamily="Segoe UI" 
                               FontStyle="Normal" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="290"
                                 />

                    <TextBlock  TextWrapping="Wrap" 
                                Text="write down your recipes and this app will let you store and access them at any given time"
                               Foreground="white" 
                               FontSize="18"
                               TextAlignment="Center"
                               FontFamily="Segoe UI" 
                               FontStyle="Normal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="265" Margin="10,0,0,0"
                                 />

                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Margin="0 300 100 0">
                    <TextBlock  Text="Recipe writer!"
                               Foreground="white" 
                               FontSize="30"
                               TextAlignment="Center"
                               FontFamily="Segoe UI" 
                               FontStyle="Normal" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="290"
                                 />

                    <TextBlock  TextWrapping="Wrap" 
                                Text="Keep track of your fridge items and ingredients you need to buy for your recipe"
                               Foreground="white" 
                               FontSize="18"
                               TextAlignment="Center"
                               FontFamily="Segoe UI" 
                               FontStyle="Normal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="265" Margin="0,0,0,0"
                                 />

                </StackPanel>




            </Grid>
        </Grid>
    </Grid>
</Page>
